{
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": true,
    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "on",
    "breadcrumbs.icons": true,
    "breadcrumbs.showArrays": true
}